# rssparser

./: README.md  build.gradle  local.properties  settings.gradle
RssParser/: build.gradle
RssParser/src/androidTest/java/com/robert/rssparser/: ExampleInstrumentedTest.java
RssParser/src/main/: AndroidManifest.xml
RssParser/src/main/java/com/robert/rssparser/: CustomXMLParser.java  LogUtil.java  RssConverterFactory.java  RssFeed.java  RssItem.java  RssResponseBodyConverter.java  XMLParser.java
RssParser/src/test/java/com/robert/rssparser/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/rssparsersample/: MainActivity.java  RssFragment.java  RssItemsAdapter.java  RssService.java
app/src/main/res/layout/: activity_main.xml  fragment_rss.xml  row_rss_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robert/rssparsersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
